buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.3.1"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.1'
}

group 'com.apkfuns'
version '1.0'

intellij {
    version '2018.1.3'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'
    }
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.alibaba:fastjson:1.2.46'
    compile 'commons-io:commons-io:2.6'
}

apply plugin: "org.jetbrains.intellij"